{
  "name": "",
  "glyphs": [
    {
      "search": [
        "plus"
      ],
      "code": 43,
      "from": 43,
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "add",
      "orig_css": "plus",
      "orig_code": 43,
      "src": "entypo"
    },
    {
      "search": [
        "menu",
        "list"
      ],
      "code": 9776,
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "orig_css": "menu",
      "orig_code": 9776,
      "src": "entypo",
      "from": 9776
    },
    {
      "search": [
        "ok",
        true,
        "check",
        "mark"
      ],
      "code": 10003,
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "css": "check",
      "orig_css": "check",
      "orig_code": 10003,
      "src": "entypo",
      "from": 10003
    },
    {
      "search": [
        "close",
        "cancel",
        "reject"
      ],
      "code": 10005,
      "from": 10005,
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "orig_css": "cancel",
      "orig_code": 10005,
      "src": "entypo"
    },
    {
      "search": [
        "trash",
        "delete"
      ],
      "code": 59177,
      "from": 59177,
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "trash",
      "orig_css": "trash",
      "orig_code": 59177,
      "src": "fontawesome"
    }
  ]
}